(dp1
S'Aspfo1'
p2
(lp3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9e\x9a*\xde\xf4\xfb\xeb?'
tRp7
ag4
(g6
S'\xfe3[vd\x89\xe9?'
tRp8
asS'Aurli1'
p9
(lp10
g4
(g6
S'zS\xaf\xdf\xb3\x93\xed?'
tRp11
ag4
(g6
S'\xba%\x86\xcf\xc2g\xec?'
tRp12
asS'Neute1'
p13
(lp14
g4
(g6
S'#\xf6xL\xfc\xf7\xea?'
tRp15
ag4
(g6
S'\x9aqt\x90YK\xe9?'
tRp16
asS'Punst1'
p17
(lp18
g4
(g6
S'\x82\x8bMe\x18\xa5\xed?'
tRp19
ag4
(g6
S'0V\x08\xa90\x95\xec?'
tRp20
asS'Melen1'
p21
(lp22
g4
(g6
S'6\x87\xb3G%\xb8\xec?'
tRp23
ag4
(g6
S'\x8b\x7f3\xf9k\xf3\xe9?'
tRp24
asS'Fompi1'
p25
(lp26
g4
(g6
S'\xce\x9eF\x83@\xe5\xec?'
tRp27
ag4
(g6
S';\xf9:\xcc\x13\xe5\xeb?'
tRp28
asS'Hanva1_1'
p29
(lp30
g4
(g6
S'*:w\xf9\x046\xef?'
tRp31
ag4
(g6
S'\xdej\xa3>+\xb7\xee?'
tRp32
asS'Exigl1'
p33
(lp34
g4
(g6
S'\x8d\x89a^*n\xeb?'
tRp35
ag4
(g6
S'\x8b2\x8dN\x1dI\xea?'
tRp36
asS'Calvi1'
p37
(lp38
g4
(g6
S'\xab\x00\xe3\x9cR`\xeb?'
tRp39
ag4
(g6
S'\nf\x10\x1e\xb7\xcf\xe8?'
tRp40
asS'Lorju1'
p41
(lp42
g4
(g6
S'x\xe18\xf8Q\xd2\xeb?'
tRp43
ag4
(g6
S"\xe6}F\x8e\x9c'\xe8?"
tRp44
asS'Gyman1'
p45
(lp46
g4
(g6
S'\xc8\x82\xd58\x8a\x8c\xea?'
tRp47
ag4
(g6
S'\x89t\x98\x83\xc8\xaa\xe7?'
tRp48
asS'Linth1'
p49
(lp50
g4
(g6
S'\xf3h\x7f\xa7fM\xeb?'
tRp51
ag4
(g6
S' Dzs\x9b"\xe9?'
tRp52
asS'Horac1'
p53
(lp54
g4
(g6
S'\x8bC\x14\x96)Q\xee?'
tRp55
ag4
(g6
S'\xfeL=\xf8\xc9\x91\xed?'
tRp56
asS'Crevar1'
p57
(lp58
g4
(g6
S'\xed;UZ&\xe6\xea?'
tRp59
ag4
(g6
S"'\xf3\xd9^\x9b8\xe9?"
tRp60
asS'Jamsp1'
p61
(lp62
g4
(g6
S'.\x0e\xf1N\xc8\xf9\xec?'
tRp63
ag4
(g6
S'>\x8d\xd6\xeb\xc7&\xea?'
tRp64
asS'Lenfl1'
p65
(lp66
g4
(g6
S'\xdeG\xd4\xd5u\x8f\xec?'
tRp67
ag4
(g6
S'u\xc2\x0511C\xeb?'
tRp68
asS'Polar1'
p69
(lp70
g4
(g6
S'\x82[\x91\xbf\x0f\xcc\xec?'
tRp71
ag4
(g6
S'f\xb5\xf7\xa7\x05\xa0\xe9?'
tRp72
asS'Spola1'
p73
(lp74
g4
(g6
S'\x90}/\xa8\xcd\x7f\xed?'
tRp75
ag4
(g6
S'/$\xf4\xb6\x8bz\xe9?'
tRp76
asS'Pilcr1'
p77
(lp78
g4
(g6
S'2\x19\xd2\t\x89\xb1\xea?'
tRp79
ag4
(g6
S'r\x97\x84\x1d\x03 \xe9?'
tRp80
asS'Gansp1'
p81
(lp82
g4
(g6
S'n\xb2\xb4\xf8\xd0\xb0\xed?'
tRp83
ag4
(g6
S'x\xc4\x89F\xc1\xd2\xeb?'
tRp84
asS'Acain1'
p85
(lp86
g4
(g6
S'\x13\x03\r{-+\xee?'
tRp87
ag4
(g6
S'\xd65\xe2\xbcG\x1d\xed?'
tRp88
asS'Anasp1'
p89
(lp90
g4
(g6
S'\x16\x89\xdb\xd2\xd8\x7f\xee?'
tRp91
ag4
(g6
S'uj\x93\xe2\xaa\xf6\xec?'
tRp92
asS'Dacsp1'
p93
(lp94
g4
(g6
S'\x00\xdak\x88Dm\xec?'
tRp95
ag4
(g6
S'\xa6z\xdeW\xa7e\xeb?'
tRp96
asS'Canca1'
p97
(lp98
g4
(g6
S'\xfa>\x87\xb0m\xe8\xee?'
tRp99
ag4
(g6
S'"\xee\xe2~\x90\xf2\xed?'
tRp100
asS'Leisp1'
p101
(lp102
g4
(g6
S'\xf6\x9a\xa1\t(\x02\xeb?'
tRp103
ag4
(g6
S'\tx\x93.W\xd6\xe8?'
tRp104
asS'Patat1'
p105
(lp106
g4
(g6
S'M\x972v\x0c\x8b\xeb?'
tRp107
ag4
(g6
S'\xcbR\x11\x15:P\xe9?'
tRp108
asS'Picme2'
p109
(lp110
g4
(g6
S'P\x13\xa5\x85Q\x08\xef?'
tRp111
ag4
(g6
S'B\xc1U\x85GL\xee?'
tRp112
asS'Morco1'
p113
(lp114
g4
(g6
S'\xf0x\xd2#jT\xec?'
tRp115
ag4
(g6
S'\x95\xca\xb4\x08\xf9R\xea?'
tRp116
asS'Lobtra1'
p117
(lp118
g4
(g6
S'\xed\x8e\xd9sy$\xec?'
tRp119
ag4
(g6
S'Z5\xf8\xe8\xa9\xdc\xe8?'
tRp120
asS'Aspni1'
p121
(lp122
g4
(g6
S'\x9e\x12\xe4)A\x9e\xee?'
tRp123
ag4
(g6
S'\xa0\x8f(C\x1bW\xed?'
tRp124
asS'Aspph1'
p125
(lp126
g4
(g6
S'\x9b\x8f\xfe\x85{\xc5\xed?'
tRp127
ag4
(g6
S'\xdd}\xb5\t\xc5@\xec?'
tRp128
asS'Mucci2'
p129
(lp130
g4
(g6
S'\xc6n\x0e\\\xc5\xcf\xee?'
tRp131
ag4
(g6
S'\xa8\xe9},\xa6r\xed?'
tRp132
asS'Asppip1'
p133
(lp134
g4
(g6
S'\xaa"\xc4C\xed\x88\xed?'
tRp135
ag4
(g6
S'@X\xcfH\xa0W\xec?'
tRp136
asS'Cybja1'
p137
(lp138
g4
(g6
S'\xe8\x8e\xcc\xda\x8d\xfb\xed?'
tRp139
ag4
(g6
S'\x06p\xde9\x9c\xa6\xec?'
tRp140
asS'Rhihy1'
p141
(lp142
g4
(g6
S'\x06\x86\xfdN\x0fe\xeb?'
tRp143
ag4
(g6
S'\x85\xf8T\xb4x\x1c\xe8?'
tRp144
asS'Coclu2'
p145
(lp146
g4
(g6
S'\x0e\xfd\xf9\x84\x90G\xed?'
tRp147
ag4
(g6
S"P\x92\xdfV'\x94\xeb?"
tRp148
asS'Amath1'
p149
(lp150
g4
(g6
S'Jz\x7f\xdb\xac~\xee?'
tRp151
ag4
(g6
S'S1U\x95\xac\xab\xed?'
tRp152
asS'PirE2_1'
p153
(lp154
g4
(g6
S'\xd6.\x90EJ\xf4\xeb?'
tRp155
ag4
(g6
S'F\xb7{0X\x8a\xea?'
tRp156
asS'Hesve1'
p157
(lp158
g4
(g6
S'\x15E\x8f\x87\t\xb7\xec?'
tRp159
ag4
(g6
S'u\xf3\x9e+\x1a@\xeb?'
tRp160
asS'Plecu1'
p161
(lp162
g4
(g6
S'\xd29-Q\x03\xb6\xed?'
tRp163
ag4
(g6
S'\xfa#l\xab P\xec?'
tRp164
asS'Felpe1'
p165
(lp166
g4
(g6
S'\xfa\x89c, \x15\xed?'
tRp167
ag4
(g6
S'\x90?%$\xc5w\xeb?'
tRp168
asS'Neosp1'
p169
(lp170
g4
(g6
S'Z`\xeaa\xb7>\xed?'
tRp171
ag4
(g6
S'\xbb\xe0\xb7\x07\x03\x89\xea?'
tRp172
asS'Pirfi3'
p173
(lp174
g4
(g6
S'\xb5M\xbe\x1e!\xd5\xed?'
tRp175
ag4
(g6
S'\xb5\xb9\xe4L\xfbo\xeb?'
tRp176
asS'Calco1'
p177
(lp178
g4
(g6
S'\x05\x06\xb2\x95|\xac\xeb?'
tRp179
ag4
(g6
S'T\x18}d\xe5K\xe9?'
tRp180
asS'Marpt1'
p181
(lp182
g4
(g6
S'\x13\xbe\xea\xa6\x92e\xec?'
tRp183
ag4
(g6
S'\x1bK\xac+\x90\xf7\xe9?'
tRp184
asS'Diocr1'
p185
(lp186
g4
(g6
S'\xb2\x81W7\x9ad\xec?'
tRp187
ag4
(g6
S'P\x0e\x81\x19o<\xeb?'
tRp188
asS'Neucr2'
p189
(lp190
g4
(g6
S'\xf3\xc9$pVj\xee?'
tRp191
ag4
(g6
S'\x13\xdf\xadn\xa7\xd6\xed?'
tRp192
asS'Conth1'
p193
(lp194
g4
(g6
S'\n\xc8\xb1\xf9\x90\x14\xeb?'
tRp195
ag4
(g6
S'IX \xdb\x8d\x0e\xe9?'
tRp196
asS'Aspsac1'
p197
(lp198
g4
(g6
S'~w\x00S]\xb9\xec?'
tRp199
ag4
(g6
S'jSa\x05\xbe\xb4\xea?'
tRp200
asS'Phlbr1'
p201
(lp202
g4
(g6
S'\xea{\xd2U\xfa\xbd\xed?'
tRp203
ag4
(g6
S"\xf2g'Pc\x05\xed?"
tRp204
asS'Apimo1'
p205
(lp206
g4
(g6
S'\xa6(\xce\xfa\xc0x\xed?'
tRp207
ag4
(g6
S'>\xdb\xc1\x12J\xb8\xeb?'
tRp208
as.